<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO FOOD DELIVERY WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1199px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Playfair+Display:ital,wght@1,800&family=Tiro+Telugu:ital@1&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="logo(2).jpg" alt="myonlinemeal.com" srcset="">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary"> Order food Online for Dine in, Take away, Home delivery</h1>
        <p> Delicious Meals Delivered to Your Doorstep! </p>
        <button class="btn">
            Order Now
        </button>
    </section>
    <hr>
    <section id="services-container">
        <h1 class="h-primary-1">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">At myonlinemeal, we believe that great food makes any occasion memorable.
                     Whether you’re hosting a corporate event, wedding, birthday party, or family gathering,
                      our catering services are designed to impress your guests and tantalize their taste buds.
                   
                </p>
            </div>
            <div class="box">
                <img src="burger.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Bulk ordering</h2>
                <p class="center">Whether you’re looking for biryani to feed your desi cravings,
                     soul comforting pizzas and burgers, 
                    or even a salad with a cup of chai or coffee
                </p>
            </div>
            <div class="box">
                <img src="delivery.jpg" alt="" srcset="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Myonlinemeals is the only website you need for 
                    the quickest doorstep delivery of your favourites. With over 1.5
                     million restaurants and 285 million ratings and reviews,
                     discover the best around you in no time
                </p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo-1.png" alt="">
            </div>
            <div class="client-item">
                <img src="logo-2.png" alt="">
            </div>
            <div class="client-item">
                <img src="logo-3.png" alt="">
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="form-group">
                    <label for="number">Phone number </label>
                    <input type="number" name="number" id="number" placeholder="Enter your Phone number">
                </div>
                <div class="form-group">
                    <label for="massage">Massage: </label>
                    <textarea name="massage" id="" cols="20" rows="5"></textarea>
                </div>
            </form>
        </div>
    </section>
  
    <section id="button">
        <div>
            <input type="submit" value=" Subit now" class="btn1">
            <input type="reset" value="Reset now" class="btn2">
        </div>
    </section>
     <hr>
    <footer>
        <div class="center">
            Copyright &copy; www.myonlinemeal.com
        </div>
    </footer>
</body>

</html>